spring.application.name=chatAssistantBackend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=w4QJ8K9zS0P1+7oD9vUhzX9G7lFNjJtxv7BfX0kHUnI=
# 1 day in milliseconds
jwt.expirationTime=86400000

openai.key=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